[agent]
  omit_hostname = true

[[inputs.cpu]]
  report_active = true

[[inputs.disk]]
  mount_points = [
    "/",
    "/data",
  ]

[[inputs.diskio]]
  devices = [
    "nvme?n?",
    "sd?",
  ]

[[inputs.docker]]
  container_name_include = [
    "auth",
    "backup",
    "caddy",
    "ddns",
    "jackett",
    "plex",
    "radarr",
    "sonarr",
    "tautulli",
    "telegraf",
    "transmission",
  ]
  container_state_include = ["*"]
  docker_label_exclude = ["*"]
  fieldexclude = [
    "container_id",
    "health_status",
  ]
  tagexclude = [
    "container_id",
    "container_image",
    "container_status",
    "container_version",
    "engine_host",
    "server_version",
  ]

[[inputs.internal]]

[[inputs.mem]]

[[inputs.net]]
  interfaces = [
    "en*",
  ]

[[inputs.processes]]

[[inputs.sensors]]

[[outputs.http]]
  data_format = "prometheusremotewrite"
  url = "${GRAFANA_URL}"
  username = "${GRAFANA_USERNAME}"
  password = "${GRAFANA_PASSWORD}"

  [outputs.http.headers]
     Content-Encoding = "snappy"
     Content-Type = "application/x-protobuf"
     X-Prometheus-Remote-Write-Version = "0.1.0"
